{
  "name": "@heuristics-layer/core",
  "version": "0.1.0",
  "description": "Extract, review, retrieve, and evaluate expert heuristics for LLM workflows.",
  "type": "module",
  "license": "Apache-2.0",
  "bin": {
    "heuristics": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist/*.js",
    "dist/*.js.map",
    "dist/*.d.ts",
    "dist/*.d.ts.map",
    "evals",
    "examples",
    "prompts",
    "schemas"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run schemas && tsc -p tsconfig.json",
    "check": "npm run typecheck && npm run lint && npm test",
    "demo": "tsx src/cli.ts demo --workspace .heuristics-demo",
    "examples:build": "tsx scripts/build-example-heuristics.ts",
    "eval": "tsx src/cli.ts eval --workspace .heuristics-demo",
    "lint": "eslint .",
    "schemas": "tsx scripts/export-schemas.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify:v0.1": "npm run check && npm run build && npm run demo && npm run eval && npm pack --dry-run"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/node": "^24.2.1",
    "eslint": "^9.33.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0",
    "vitest": "^3.2.4"
  }
}
